{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Customer (\'91CustomerID' int NOT NULL PRIMARY KEY, \
'FirstName' string(25) NOT NULL, \
'LastName' string(25), \
'EmailAddress' string(320) NOT NULL, \
'CountryCodeID' string(255) NOT NULL, \
'PhoneNumber' int(10) NOT NULL, \
'Designation' string(70), \
'Company' string(70), \
'City' string(255), \
'CollegeName' string(255), \
'StateID' int(255), \
'CountryID' int(255), \
'CreatedDate' date(10), \
'CreatedBy' string(255), \
'ModifiedDate' date(10), \
'ModifidBy' string(255), \
'SourceID' int(255))\
\
\
INSERT INTO Customer VALUES (\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1,'Sangi','Gopalakrishnan','sangikutty@gmail.com\'92,9061432814,'CEO','TL TECHNOLOGIES','Trivandrum','Kristu Jyoti college',12, 96,'24-May-2021','admin\'92,1)}