CREATE TABLE Customer ('CustomerID' int NOT NULL PRIMARY KEY, 
'FirstName' string(25) NOT NULL, 
'LastName' string(25), 
'EmailAddress' string(320) NOT NULL, 
'CountryCodeID' string(255) NOT NULL, 
'PhoneNumber' int(10) NOT NULL, 
'Designation' string(70), 
'Company' string(70), 
'City' string(255), 
'CollegeName' string(255), 
'StateID' int(255), 
'CountryID' int(255), 
'CreatedDate' date(10), 
'CreatedBy' string(255), 
'ModifiedDate' date(10), 
'ModifidBy' string(255), 
'SourceID' int(255))


INSERT INTO Customer 
VALUES ( 1,'Sangi','Gopalakrishnan','sangikutty@gmail.com',9061432814,'CEO','TL TECHNOLOGIES','Trivandrum','Kristu Jyoti college',12, 96,'24-May-2021','admin',1)
