{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CREATE TABLE Master_State('StateID' INT NOT NULL PRIMARY KEY, \
'StateName' STRING(255) NOT NULL, \
'Country Name' STRING(255) NOT NULL, \
'CountryID' INT(255) NOT NULL, \
'CreatedDate' DATE(10), \
'CreatedBy' STRING(255), \
'ModifiedDate' DATE(10), \
'ModifiedBy' STRING(255), \
'IsActive' BIT(1))\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 INSERT INTO Master_State VALUES(
\f0\fs26 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (1,'Andhra Pradesh',96,'5/24/2021','admin','5/24/2021','admin',1),\
\pard\pardeftab720\partightenfactor0
\cf0 (2,'Arunachal Pradesh',96,'5/25/2021','admin','5/25/2021','admin',1),\
(3,'Assam',96,'5/26/2021','admin','5/26/2021','admin',1),\
(4,'Bihar',96,'5/27/2021','admin','5/27/2021','admin',1),\
(5,'Chhattisgarh',96,'5/28/2021','admin','5/28/2021','admin',1),\
(6,'Goa',96,'5/29/2021','admin','5/29/2021','admin',1),\
(7,'Gujarat',96,'5/30/2021','admin','5/30/2021','admin',1),\
(8,'Haryana',96,'5/31/2021','admin','5/31/2021','admin',1),\
(9,'Himachal Pradesh',96,'6/1/2021','admin','6/1/2021','admin',1),\
(10,'Jharkhand',96,'6/2/2021','admin','6/2/2021','admin',1),\
(11,'Karnataka',96,'6/3/2021','admin','6/3/2021','admin',1),\
(12,'Kerala',96,'6/4/2021','admin','6/4/2021','admin',1),\
(13,'Madhya Pradesh',96,'6/5/2021','admin','6/5/2021','admin',1),\
(14,'Maharashtra',96,'6/6/2021','admin','6/6/2021','admin',1),\
(15,'Manipur',96,'6/7/2021','admin','6/7/2021','admin',1),\
(16,'Meghalaya',96,'6/8/2021','admin','6/8/2021','admin',1),\
(17,'Mizoram',96,'6/9/2021','admin','6/9/2021','admin',1),\
(18,'Nagaland',96,'6/10/2021','admin','6/10/2021','admin',1),\
(19,'Odisha',96,'6/11/2021','admin','6/11/2021','admin',1),\
(20,'Punjab',96,'6/12/2021','admin','6/12/2021','admin',1),\
(21,'Rajasthan',96,'6/13/2021','admin','6/13/2021','admin',1),\
(22,'Sikkim',96,'6/14/2021','admin','6/14/2021','admin',1),\
(23,'Tamil Nadu',96,'6/15/2021','admin','6/15/2021','admin',1),\
(24,'Telangana',96,'6/16/2021','admin','6/16/2021','admin',1),\
(25,'Tripura',96,'6/17/2021','admin','6/17/2021','admin',1),\
(26,'Uttar Pradesh',96,'6/18/2021','admin','6/18/2021','admin',1),\
(27,'Uttarakhand',96,'6/19/2021','admin','6/19/2021','admin',1),\
(28,'West Bengal',96,'6/20/2021','admin','6/20/2021','admin',1)
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )}