CREATE TABLE Master_CountryCode(
   CountryID     INTEGER  NOT NULL PRIMARY KEY,
   Country_Name  VARCHAR(255) NOT NULL,
   CountryCodeID VARCHAR(255) NOT NULL,
   CreatedDate   VARCHAR(10) NOT NULL,
   CreatedBy     VARCHAR(255) NOT NULL,
   ModifiedDate  VARCHAR(10) NOT NULL,
   ModifiedBy    VARCHAR(255) NOT NULL,
   IsActive      BIT  NOT NULL
);



INSERT INTO Master_CountryCode VALUES 
(1,'AFGHANISTAN','+93','24-May-21','admin','24-May-21','admin',1),
(2,'ALASKA(USA)','+1-907','25-May-21','admin','25-May-21','admin',1),
(3,'ALBANIA','+355','26-May-21','admin','26-May-21','admin',1),
(4,'ALGERIA','+213','27-May-21','admin','27-May-21','admin',1),
(5,'AMERICANSAMOA','+1-684','28-May-21','admin','28-May-21','admin',1),
(6,'ANDORRA','+376','29-May-21','admin','29-May-21','admin',1),
(7,'ANGOLA','+244','30-May-21','admin','30-May-21','admin',1),
(8,'ANGUILLA','+1-264','31-May-21','admin','31-May-21','admin',1),
(9,'ANTIGUA&BARBUDA','+1-268','1-Jun-21','admin','1-Jun-21','admin',1),
(10,'ARGENTINA','+54','2-Jun-21','admin','2-Jun-21','admin',1),
(11,'ARMENIA','+374','3-Jun-21','admin','3-Jun-21','admin',1),
(12,'ARUBA','+297','4-Jun-21','admin','4-Jun-21','admin',1),
(13,'ASCENSION','+247','5-Jun-21','admin','5-Jun-21','admin',1),
(14,'AUSTRALIA','+61','6-Jun-21','admin','6-Jun-21','admin',1),
(15,'AUSTRIA','+43','7-Jun-21','admin','7-Jun-21','admin',1),
(16,'AZERBAIJAN','+994','8-Jun-21','admin','8-Jun-21','admin',1),
(17,'BAHAMAS','+1-242','9-Jun-21','admin','9-Jun-21','admin',1),
(18,'BAHRAIN','+973','10-Jun-21','admin','10-Jun-21','admin',1),
(19,'BANGLADESH','+880','11-Jun-21','admin','11-Jun-21','admin',1),
(20,'BARBADOS','+1-246','12-Jun-21','admin','12-Jun-21','admin',1),
(21,'BELARUS','+375','13-Jun-21','admin','13-Jun-21','admin',1),
(22,'BELGIUM','+32','14-Jun-21','admin','14-Jun-21','admin',1),
(23,'BELIZE','+501','15-Jun-21','admin','15-Jun-21','admin',1),
(24,'BENIN','+229','16-Jun-21','admin','16-Jun-21','admin',1),
(25,'BERMUDA','+1-441','17-Jun-21','admin','17-Jun-21','admin',1),
(26,'BHUTAN','+975','18-Jun-21','admin','18-Jun-21','admin',1),
(27,'BOLIVIA','+591','19-Jun-21','admin','19-Jun-21','admin',1),
(28,'BOSNIA/HERZEGOVINA','+387','20-Jun-21','admin','20-Jun-21','admin',1),
(29,'BOTSWANA','+267','21-Jun-21','admin','21-Jun-21','admin',1),
(30,'BRAZIL','+55','22-Jun-21','admin','22-Jun-21','admin',1),
(31,'BRITISHVIRGINISLANDS','+1-284','23-Jun-21','admin','23-Jun-21','admin',1),
(32,'BRUNEI','+673','24-Jun-21','admin','24-Jun-21','admin',1),
(33,'BULGARIA','+359','25-Jun-21','admin','25-Jun-21','admin',1),
(34,'BURKINAFASO','+226','26-Jun-21','admin','26-Jun-21','admin',1),
(35,'BURUNDI','+257','27-Jun-21','admin','27-Jun-21','admin',1),
(36,'CAMBODIA','+855','28-Jun-21','admin','28-Jun-21','admin',1),
(37,'CAMEROON','+237','29-Jun-21','admin','29-Jun-21','admin',1),
(38,'CANADA','+1','30-Jun-21','admin','30-Jun-21','admin',1),
(39,'CAPEVERDE','+238','1-Jul-21','admin','1-Jul-21','admin',1),
(40,'CAYMANISLANDS','+1-345','2-Jul-21','admin','2-Jul-21','admin',1),
(41,'CENTRALAFRICANREPUBLIC','+236','3-Jul-21','admin','3-Jul-21','admin',1),
(42,'CHAD','+235','4-Jul-21','admin','4-Jul-21','admin',1),
(43,'CHILE','+56','5-Jul-21','admin','5-Jul-21','admin',1),
(44,'CHINA','+86','6-Jul-21','admin','6-Jul-21','admin',1),
(45,'COLOMBIA','+57','7-Jul-21','admin','7-Jul-21','admin',1),
(46,'COMOROS','+269','8-Jul-21','admin','8-Jul-21','admin',1),
(47,'CONGO','+242','9-Jul-21','admin','9-Jul-21','admin',1),
(48,'CONGODEM.REP.(ZAIRE)','+243','10-Jul-21','admin','10-Jul-21','admin',1),
(49,'COOKISLAND','+682','11-Jul-21','admin','11-Jul-21','admin',1),
(50,'COSTARICA','+506','12-Jul-21','admin','12-Jul-21','admin',1),
(51,'CROATIA','+385','13-Jul-21','admin','13-Jul-21','admin',1),
(52,'CUBA','+53','14-Jul-21','admin','14-Jul-21','admin',1),
(53,'CYPRUS','+357','15-Jul-21','admin','15-Jul-21','admin',1),
(54,'CZECHREPUBLIC','+420','16-Jul-21','admin','16-Jul-21','admin',1),
(55,'DENMARK','+45','17-Jul-21','admin','17-Jul-21','admin',1),
(56,'DIEGOGARCIA','+246','18-Jul-21','admin','18-Jul-21','admin',1),
(57,'DJIBOUTI','+253','19-Jul-21','admin','19-Jul-21','admin',1),
(58,'DOMINICA','+1-767','20-Jul-21','admin','20-Jul-21','admin',1),
(59,'DOMINICANREPUBLIC','+1-809','21-Jul-21','admin','21-Jul-21','admin',1),
(60,'EASTTIMOR','+670','22-Jul-21','admin','22-Jul-21','admin',1),
(61,'ECUADOR','+593','23-Jul-21','admin','23-Jul-21','admin',1),
(62,'EGYPT','+20','24-Jul-21','admin','24-Jul-21','admin',1),
(63,'ELSALVADOR','+503','25-Jul-21','admin','25-Jul-21','admin',1),
(64,'EQUATORIALGUINEA','+240','26-Jul-21','admin','26-Jul-21','admin',1),
(65,'ERITREA','+291','27-Jul-21','admin','27-Jul-21','admin',1),
(66,'ESTONIA','+372','28-Jul-21','admin','28-Jul-21','admin',1),
(67,'ETHIOPIA','+251','29-Jul-21','admin','29-Jul-21','admin',1),
(68,'FALKLANDISLANDS','+500','30-Jul-21','admin','30-Jul-21','admin',1),
(69,'FAROEISLANDS','+298','31-Jul-21','admin','31-Jul-21','admin',1),
(70,'FIJI','+679','1-Aug-21','admin','1-Aug-21','admin',1),
(71,'FINLAND','+358','2-Aug-21','admin','2-Aug-21','admin',1),
(72,'FRANCE','+33','3-Aug-21','admin','3-Aug-21','admin',1),
(73,'FRENCHGUIANA','+594','4-Aug-21','admin','4-Aug-21','admin',1),
(74,'FRENCHPOLYNESIA','+689','5-Aug-21','admin','5-Aug-21','admin',1),
(75,'GABON','+241','6-Aug-21','admin','6-Aug-21','admin',1),
(76,'GAMBIA','+220','7-Aug-21','admin','7-Aug-21','admin',1),
(77,'GEORGIA','+995','8-Aug-21','admin','8-Aug-21','admin',1),
(78,'GERMANY','+49','9-Aug-21','admin','9-Aug-21','admin',1),
(79,'GHANA','+233','10-Aug-21','admin','10-Aug-21','admin',1),
(80,'GIBRALTAR','+350','11-Aug-21','admin','11-Aug-21','admin',1),
(81,'GREECE','+30','12-Aug-21','admin','12-Aug-21','admin',1),
(82,'GREENLAND','+299','13-Aug-21','admin','13-Aug-21','admin',1),
(83,'GRENADA','+1-473','14-Aug-21','admin','14-Aug-21','admin',1),
(84,'GUADALOUPE','+590','15-Aug-21','admin','15-Aug-21','admin',1),
(85,'GUAM','+1-671','16-Aug-21','admin','16-Aug-21','admin',1),
(86,'GUATEMALA','+502','17-Aug-21','admin','17-Aug-21','admin',1),\
(87,'GUINEA','+224','18-Aug-21','admin','18-Aug-21','admin',1),\
(88,'GUINEABISSAU','+245','19-Aug-21','admin','19-Aug-21','admin',1),\
(89,'GUYANA','+592','20-Aug-21','admin','20-Aug-21','admin',1),
(90,'HAITI','+509','21-Aug-21','admin','21-Aug-21','admin',1),
(91,'HAWAII(USA)','+1-808','22-Aug-21','admin','22-Aug-21','admin',1),
(92,'HONDURAS','+504','23-Aug-21','admin','23-Aug-21','admin',1),
(93,'HONGKONG','+852','24-Aug-21','admin','24-Aug-21','admin',1),
(94,'HUNGARY','+36','25-Aug-21','admin','25-Aug-21','admin',1),
(95,'ICELAND','+354','26-Aug-21','admin','26-Aug-21','admin',1),
(96,'INDIA','+91','27-Aug-21','admin','27-Aug-21','admin',1),
(97,'INDONESIA','+62','28-Aug-21','admin','28-Aug-21','admin',1),
(98,'IRAN','+98','29-Aug-21','admin','29-Aug-21','admin',1),
(99,'IRAQ','+964','30-Aug-21','admin','30-Aug-21','admin',1),
(100,'IRELAND','+353','31-Aug-21','admin','31-Aug-21','admin',1),
(101,'ISRAEL','+972','1-Sep-21','admin','1-Sep-21','admin',1),
(102,'ITALY','+39','2-Sep-21','admin','2-Sep-21','admin',1),
(103,'IVORYCOAST','+225','3-Sep-21','admin','3-Sep-21','admin',1),
(104,'JAMAICA','+1-876','4-Sep-21','admin','4-Sep-21','admin',1),
(105,'JAPAN','+81','5-Sep-21','admin','5-Sep-21','admin',1),
(106,'JORDAN','+962','6-Sep-21','admin','6-Sep-21','admin',1),
(107,'KAZAKHSTAN','+7','7-Sep-21','admin','7-Sep-21','admin',1),
(108,'KENYA','+254','8-Sep-21','admin','8-Sep-21','admin',1),
(109,'KIRIBATI','+686','9-Sep-21','admin','9-Sep-21','admin',1),
(110,'KOREA(NORTH)','+850','10-Sep-21','admin','10-Sep-21','admin',1),
(111,'KOREASOUTH','+82','11-Sep-21','admin','11-Sep-21','admin',1),
(112,'KUWAIT','+965','12-Sep-21','admin','12-Sep-21','admin',1),
(113,'KYRGHYZSTAN','+996','13-Sep-21','admin','13-Sep-21','admin',1),
(114,'LAOS','+856','14-Sep-21','admin','14-Sep-21','admin',1),
(115,'LATVIA','+371','15-Sep-21','admin','15-Sep-21','admin',1),
(116,'LEBANON','+961','16-Sep-21','admin','16-Sep-21','admin',1),
(117,'LESOTHO','+266','17-Sep-21','admin','17-Sep-21','admin',1),
(118,'LIBERIA','+231','18-Sep-21','admin','18-Sep-21','admin',1),
(119,'LIBYA','+218','19-Sep-21','admin','19-Sep-21','admin',1),
(120,'LIECHTENSTEIN','+423','20-Sep-21','admin','20-Sep-21','admin',1),
(121,'LITHUANIA','+370','21-Sep-21','admin','21-Sep-21','admin',1),
(122,'LUXEMBOURG','+352','22-Sep-21','admin','22-Sep-21','admin',1),
(123,'MACAU','+853','23-Sep-21','admin','23-Sep-21','admin',1),
(124,'MACEDONIA','+389','24-Sep-21','admin','24-Sep-21','admin',1),
(125,'MADAGASCAR','+261','25-Sep-21','admin','25-Sep-21','admin',1),
(126,'MALAWI','+265','26-Sep-21','admin','26-Sep-21','admin',1),
(127,'MALAYSIA','+60','27-Sep-21','admin','27-Sep-21','admin',1),
(128,'MALDIVES','+960','28-Sep-21','admin','28-Sep-21','admin',1),
(129,'MALI','+223','29-Sep-21','admin','29-Sep-21','admin',1),
(130,'MALTA','+356','30-Sep-21','admin','30-Sep-21','admin',1),
(131,'MARIANAIS.(SAIPAN)','+1-670','1-Oct-21','admin','1-Oct-21','admin',1),
(132,'MARSHALLISLANDS','+692','2-Oct-21','admin','2-Oct-21','admin',1),
(133,'MARTINIQUE(FRENCHANTILLES)','+596','3-Oct-21','admin','3-Oct-21','admin',1),
(134,'MAURITANIA','+222','4-Oct-21','admin','4-Oct-21','admin',1),
(135,'MAURITIUS','+230','5-Oct-21','admin','5-Oct-21','admin',1),
(136,'MAYOTTE','+269','6-Oct-21','admin','6-Oct-21','admin',1),
(137,'MEXICO','+52','7-Oct-21','admin','7-Oct-21','admin',1),
(138,'MICRONESIA','+691','8-Oct-21','admin','8-Oct-21','admin',1),
(139,'MOLDOVA','+373','9-Oct-21','admin','9-Oct-21','admin',1),
(140,'MONACO','+377','10-Oct-21','admin','10-Oct-21','admin',1),
(141,'MONGOLIA','+976','11-Oct-21','admin','11-Oct-21','admin',1),
(142,'MONTSERRAT','+1-664','12-Oct-21','admin','12-Oct-21','admin',1),
(143,'MOROCCO','+212','13-Oct-21','admin','13-Oct-21','admin',1),
(144,'MOZAMBIQUE','+258','14-Oct-21','admin','14-Oct-21','admin',1),
(145,'MYANMAR','+95','15-Oct-21','admin','15-Oct-21','admin',1),
(146,'NAMIBIA','+264','16-Oct-21','admin','16-Oct-21','admin',1),
(147,'NAURU','+674','17-Oct-21','admin','17-Oct-21','admin',1),
(148,'NEPAL','+977','18-Oct-21','admin','18-Oct-21','admin',1),
(149,'NETHERLANDS','+31','19-Oct-21','admin','19-Oct-21','admin',1),
(150,'NETHERLANDSANTILLES','+599','20-Oct-21','admin','20-Oct-21','admin',1),
(151,'NEWCALEDONIA','+687','21-Oct-21','admin','21-Oct-21','admin',1),
(152,'NEWZEALAND','+64','22-Oct-21','admin','22-Oct-21','admin',1),
(153,'NICARAGUA','+505','23-Oct-21','admin','23-Oct-21','admin',1),
(154,'NIGER','+227','24-Oct-21','admin','24-Oct-21','admin',1),
(155,'NIGERIA','+234','25-Oct-21','admin','25-Oct-21','admin',1),
(156,'NIUEISLAND','+683','26-Oct-21','admin','26-Oct-21','admin',1),
(157,'NORWAY','+47','27-Oct-21','admin','27-Oct-21','admin',1),
(158,'OMAN','+968','28-Oct-21','admin','28-Oct-21','admin',1),
(159,'PAKISTAN','+92','29-Oct-21','admin','29-Oct-21','admin',1),
(160,'PALAU','+680','30-Oct-21','admin','30-Oct-21','admin',1),
(161,'PALESTINE','+970','31-Oct-21','admin','31-Oct-21','admin',1),
(162,'PANAMA','+507','1-Nov-21','admin','1-Nov-21','admin',1),
(163,'PAPUANEWGUINEA','+675','2-Nov-21','admin','2-Nov-21','admin',1),
(164,'PARAGUAY','+595','3-Nov-21','admin','3-Nov-21','admin',1),
(165,'PERU','+51','4-Nov-21','admin','4-Nov-21','admin',1),
(166,'PHILIPPINES','+63','5-Nov-21','admin','5-Nov-21','admin',1),
(167,'POLAND','+48','6-Nov-21','admin','6-Nov-21','admin',1),
(168,'PORTUGAL','+351','7-Nov-21','admin','7-Nov-21','admin',1),
(169,'PUERTORICO(I)(USA)','+1-787','8-Nov-21','admin','8-Nov-21','admin',1),
(170,'PUERTORICO(II)(USA)','+1-939','9-Nov-21','admin','9-Nov-21','admin',1),
(171,'QATAR','+974','10-Nov-21','admin','10-Nov-21','admin',1),
(172,'REUNION','+262','11-Nov-21','admin','11-Nov-21','admin',1),
(173,'ROMANIA','+40','12-Nov-21','admin','12-Nov-21','admin',1),
(174,'RUSSIA','+7','13-Nov-21','admin','13-Nov-21','admin',1),
(175,'RWANDA','+250','14-Nov-21','admin','14-Nov-21','admin',1),
(176,'SAMOAWESTERN','+685','15-Nov-21','admin','15-Nov-21','admin',1),
(177,'SANMARINO','+378','16-Nov-21','admin','16-Nov-21','admin',1),
(178,'SAOTOME&PRINCIPE','+239','17-Nov-21','admin','17-Nov-21','admin',1),
(179,'SAUDIARABIA','+966','18-Nov-21','admin','18-Nov-21','admin',1),
(180,'SENEGAL','+221','19-Nov-21','admin','19-Nov-21','admin',1),
(181,'SEYCHELLES','+248','20-Nov-21','admin','20-Nov-21','admin',1),
(182,'SIERRALEONE','+232','21-Nov-21','admin','21-Nov-21','admin',1),
(183,'SINGAPORE','+65','22-Nov-21','admin','22-Nov-21','admin',1),
(184,'SLOVAKIA','+421','23-Nov-21','admin','23-Nov-21','admin',1),
(185,'SLOVENIA','+386','24-Nov-21','admin','24-Nov-21','admin',1),
(186,'SOLOMONISLANDS','+677','25-Nov-21','admin','25-Nov-21','admin',1),
(187,'SOMALIA','+252','26-Nov-21','admin','26-Nov-21','admin',1),
(188,'SOUTHAFRICA','+27','27-Nov-21','admin','27-Nov-21','admin',1),
(189,'SPAIN','+34','28-Nov-21','admin','28-Nov-21','admin',1),
(190,'SRILANKA','+94','29-Nov-21','admin','29-Nov-21','admin',1),
(191,'STHELENA','+290','30-Nov-21','admin','30-Nov-21','admin',1),
(192,'STKITTS&NEVIS','+1-869','1-Dec-21','admin','1-Dec-21','admin',1),
(193,'STLUCIA','+1-758','2-Dec-21','admin','2-Dec-21','admin',1),
(194,'STVINCENT&GRENADINES','+1-784','3-Dec-21','admin','3-Dec-21','admin',1),
(195,'ST.PIERRE&MIQUELON','+508','4-Dec-21','admin','4-Dec-21','admin',1),
(196,'SUDAN','+249','5-Dec-21','admin','5-Dec-21','admin',1),
(197,'SURINAM','+597','6-Dec-21','admin','6-Dec-21','admin',1),
(198,'SWAZILAND','+268','7-Dec-21','admin','7-Dec-21','admin',1),
(199,'SWEDEN','+46','8-Dec-21','admin','8-Dec-21','admin',1),
(200,'SWITZERLAND','+41','9-Dec-21','admin','9-Dec-21','admin',1),
(201,'SYRIA','+963','10-Dec-21','admin','10-Dec-21','admin',1),
(202,'TAIWAN','+886','11-Dec-21','admin','11-Dec-21','admin',1),
(203,'TAJIKISTAN','+992','12-Dec-21','admin','12-Dec-21','admin',1),
(204,'TANZANIA','+255','13-Dec-21','admin','13-Dec-21','admin',1),
(205,'THAILAND','+66','14-Dec-21','admin','14-Dec-21','admin',1),
(206,'TOGO','+228','15-Dec-21','admin','15-Dec-21','admin',1),
(207,'TOKELAU','+690','16-Dec-21','admin','16-Dec-21','admin',1),
(208,'TONGA','+676','17-Dec-21','admin','17-Dec-21','admin',1),
(209,'TRINIDAD&TOBAGO','+1-868','18-Dec-21','admin','18-Dec-21','admin',1),
(210,'TUNISIA','+216','19-Dec-21','admin','19-Dec-21','admin',1),
(211,'TURKEY','+90','20-Dec-21','admin','20-Dec-21','admin',1),
(212,'TURKMENISTAN','+993','21-Dec-21','admin','21-Dec-21','admin',1),
(213,'TURKS&CAICOSISLANDS','+1-649','22-Dec-21','admin','22-Dec-21','admin',1),
(214,'TUVALU','+688','23-Dec-21','admin','23-Dec-21','admin',1),
(215,'UGANDA','+256','24-Dec-21','admin','24-Dec-21','admin',1),
(216,'UKRAINE','+380','25-Dec-21','admin','25-Dec-21','admin',1),
(217,'UNITEDARABEMIRATES','+971','26-Dec-21','admin','26-Dec-21','admin',1),
(218,'UNITEDKINGDOM','+44','27-Dec-21','admin','27-Dec-21','admin',1),
(219,'URUGUAY','+598','28-Dec-21','admin','28-Dec-21','admin',1),
(220,'UZBEKISTAN','+998','29-Dec-21','admin','29-Dec-21','admin',1),
(221,'VANUATU','+678','30-Dec-21','admin','30-Dec-21','admin',1),
(222,'VATICANCITY','+39','31-Dec-21','admin','31-Dec-21','admin',1),
(223,'VENEZUELA','+58','1-Jan-22','admin','1-Jan-22','admin',1),
(224,'VIETNAM','+84','2-Jan-22','admin','2-Jan-22','admin',1),
(225,'VIRGINISLAND(USA)','+1-340','3-Jan-22','admin','3-Jan-22','admin',1),
(226,'WALLIS&FUTUNA','+681','4-Jan-22','admin','4-Jan-22','admin',1),
(227,'YEMEN','+967','5-Jan-22','admin','5-Jan-22','admin',1),
(228,'YUGOSLAVIA(SERBIA)','+381','6-Jan-22','admin','6-Jan-22','admin',1),
(229,'ZAMBIA','+260','7-Jan-22','admin','7-Jan-22','admin',1),
(230,'ZANZIBAR','+255','8-Jan-22','admin','8-Jan-22','admin',1),
(231,'ZIMBABWE','+263','9-Jan-22','admin','9-Jan-22','admin',1))
