 CREATE TABLE Master_Source(
   SourceID     INTEGER  NOT NULL PRIMARY KEY 
  ,SourceName   VARCHAR(255) NOT NULL
  ,CreatedDate  VARCHAR(10) NOT NULL
  ,CreatedBy    VARCHAR(255) NOT NULL
  ,ModifiedDate VARCHAR(10) NOT NULL
  ,ModifiedBy   VARCHAR(255) NOT NULL
  ,IsActive     BIT  NOT NULL
);


INSERT INTO Master_Source VALUES
(1,'Shopping Mall','24-May-21','admin','24-May-21','admin',1),
(2,'Theater','25-May-21','admin','25-May-21','admin',1),
(3,'Restaurant','26-May-21','admin','26-May-21','admin',1);
