{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Master_Source(\
   SourceID     INTEGER  NOT NULL PRIMARY KEY \
  ,SourceName   VARCHAR(255) NOT NULL\
  ,CreatedDate  VARCHAR(10) NOT NULL\
  ,CreatedBy    VARCHAR(255) NOT NULL\
  ,ModifiedDate VARCHAR(10) NOT NULL\
  ,ModifiedBy   VARCHAR(255) NOT NULL\
  ,IsActive     BIT  NOT NULL\
);\
\
\
\
INSERT INTO Master_Source VALUES (1,'Shopping Mall','24-May-21','admin\'92,\'9205\'9624-2021','admin\'92,1),\
(2,'Theater','25-May-21','admin','\'9205\'9625-2021','admin\'92,1),\
(3,'Restaurant','26-May-21','admin','\'9205\'9626-2021','admin',1);\
\
\
}