CREATE PROCEDURE InsertCustomer
@CustomerID int(255),
@FirstName string(25),
@LastName string(25),
@EmailAddress string(320),
@CountryCodeID string(255),
@PhoneNumber int(10),
@Designation string(70),
@Company string(70),
@City string(255),
@CollegeName string(255),
@StateID int(255),
@CountryID int(255),
@CreatedDate date(10),
@CreatedBy string(255),
@ModifiedDate date(10),
@ModifidBy string(255),
@SourceID int(255)

AS

BEGIN 
 SET NOCOUNT ON
 INSERT INTO Customer (CustomerID,FirstName,LastName,EmailAddress,CountryCodeID,PhoneNumber,Designation,Company,City,CollegeName,StateID,CountryID,CreatedDate,CreatedBy,ModifiedDate,ModifidBy,SourceID)
 VALUES(@CustomerID,@FirstName,@LastName,@EmailAddress,@CountryCodeID,@PhoneNumber,@Designation,@Company,@City,@CollegeName,@StateID,@CountryID,@CreatedDate,@CreatedBy,@ModifiedDate,@ModifidBy,@SourceID)
 
END



#execute stored procedure

EXEC InsertCustomer
