{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE PROCEDURE InsertCustomer\
@CustomerID int(255),\
@FirstName string(25),\
@LastName string(25),\
@EmailAddress string(320),\
@CountryCodeID string(255),\
@PhoneNumber int(10),\
@Designation string(70),\
@Company string(70),\
@City string(255),\
@CollegeName string(255),\
@StateID int(255),\
@CountryID int(255),\
@CreatedDate date(10),\
@CreatedBy string(255),\
@ModifiedDate date(10),\
@ModifidBy string(255),\
@SourceID int(255)\
\
AS\
\
BEGIN \
 SET NOCOUNT ON\
 INSERT INTO Customer (CustomerID,FirstName,LastName,EmailAddress,CountryCodeID,PhoneNumber,Designation,Company,City,CollegeName,StateID,CountryID,CreatedDate,CreatedBy,ModifiedDate,ModifidBy,SourceID)\
 VALUES(@CustomerID,@FirstName,@LastName,@EmailAddress,@CountryCodeID,@PhoneNumber,@Designation,@Company,@City,@CollegeName,@StateID,@CountryID,@CreatedDate,@CreatedBy,@ModifiedDate,@ModifidBy,@SourceID)\
 \
END}